application.json (before)
{
  "pages": [
    {
      "id": "Page1",
      "isDefault": true
    },
    {
      "id": "Marketing_customers",
      "isDefault": false
    }
  ],
  "viewMode": false,
  "appIsExample": false,
  "unreadCommentThreads": 0,
  "color": "#CCCCCC",
  "icon": "rupee",
  "unpublishedCustomJSLibs": [],
  "publishedCustomJSLibs": [],
  "evaluationVersion": 2,
  "applicationVersion": 2,
  "unpublishedNavigationSetting": {
    "showNavbar": true,
    "orientation": "side",
    "navStyle": "sidebar",
    "position": "static",
    "itemStyle": "text",
    "colorStyle": "theme",
    "logoAssetId": "",
    "logoConfiguration": "logoAndApplicationTitle",
    "showSignIn": true
  },
  "publishedNavigationSetting": {
    "showNavbar": true,
    "orientation": "top",
    "navStyle": "stacked",
    "position": "static",
    "itemStyle": "text",
    "colorStyle": "theme",
    "logoAssetId": "",
    "logoConfiguration": "logoAndApplicationTitle",
    "showSignIn": true
  },
  "collapseInvisibleWidgets": true,
  "isManualUpdate": false,
  "deleted": false
}

application.json (after)
{
  "pages": [
    {
      "id": "Page1",
      "isDefault": true
    },
    {
      "id": "Marketing_customers",
      "isDefault": false
    }
  ],
  "viewMode": false,
  "appIsExample": false,
  "unreadCommentThreads": 0,
  "color": "#CCCCCC",
  "icon": "rupee",
  "unpublishedCustomJSLibs": [],
  "publishedCustomJSLibs": [],
  "evaluationVersion": 2,
  "applicationVersion": 2,
  "unpublishedNavigationSetting": {
    "showNavbar": true,
    "orientation": "side",
    "navStyle": "sidebar",
    "position": "static",
    "itemStyle": "text",
    "colorStyle": "theme",
    "logoAssetId": "",
    "logoConfiguration": "logoAndApplicationTitle",
    "showSignIn": true
  },
  "publishedNavigationSetting": {
    "showNavbar": true,
    "orientation": "side",
    "navStyle": "sidebar",
    "position": "static",
    "itemStyle": "text",
    "colorStyle": "theme",
    "logoAssetId": "",
    "logoConfiguration": "logoAndApplicationTitle",
    "showSignIn": true
  },
  "collapseInvisibleWidgets": true,
  "isManualUpdate": false,
  "deleted": false
}

application.json (diff)
@@ -31,8 +31,8 @@
   },
   "publishedNavigationSetting": {
     "showNavbar": true,
-    "orientation": "top",
-    "navStyle": "stacked",
+    "orientation": "side",
+    "navStyle": "sidebar",
     "position": "static",
     "itemStyle": "text",
     "colorStyle": "theme",
